<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CustomerDemographic (datra)' inline='true' name='federated.1iyjob31ppu7lf173klkf0x54a15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datra' name='excel-direct.0rvarut1fu81z610a87sn0h3j9rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/datra.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rvarut1fu81z610a87sn0h3j9rc' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
          <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='date' name='DOB' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='default' ordinal='10' />
            <column datatype='string' name='owns_car' ordinal='11' />
            <column datatype='integer' name='tenure' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_988540180662280199]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 -79&quot;'>
            <value>70</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>80</value>
            <value>83</value>
            <value>88</value>
            <value>92</value>
          </bin>
          <bin default-name='false' value='&quot;Age not given&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_988540180662280199]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 -79&quot;'>
            <value>70</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>80</value>
            <value>83</value>
            <value>88</value>
            <value>92</value>
          </bin>
          <bin default-name='false' value='&quot;Age not given&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_988540180662280199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_988540180689494027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Given&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_020BDC88A4E5474B83DD7ECCC439ECC7]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transactions (datra)' inline='true' name='federated.098iatg1yz4td115ts35j1cd8iu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datra' name='excel-direct.0mi1se91u588ps12kyb5504881km'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/datra.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mi1se91u588ps12kyb5504881km' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of records' datatype='integer' name='[Calculation_988540180650389504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_D9630B8DBE464D8DA41E85B843DB970A]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewCustomerList (datra)' inline='true' name='federated.16glhid04c4ett19g2jv60i8jgre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datra' name='excel-direct.114ctxl0pn6r0417k7fja0gjyyn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/datra.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.114ctxl0pn6r0417k7fja0gjyyn9' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_988540180667719688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;model rank&quot;' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_988540180668166153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
      </column>
      <column caption='Parameter' datatype='integer' name='[Calculation_988540180682989578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Current&apos; then count([federated.1iyjob31ppu7lf173klkf0x54a15].[customer_id])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_4CFDF913912645B28691F34BF81EB0A5]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iyjob31ppu7lf173klkf0x54a15'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' inline='true' name='federated.0byra591wk8lmg141jouw0ftquc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update2' name='excel-direct.0mwdmz01ccpat41fz78if0oov39i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//UDS/7/ewu4/Desktop/start/goals/18/kpmginternship/KPMG_VI_New_raw_data_update2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mwdmz01ccpat41fz78if0oov39i' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product name' datatype='string' name='[Calculation_1067916119026388992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9418233BC08747D5AA274435C00524AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 200' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:ctd:customer_id:qk]' included-values='in-range'>
            <min>-0.079446064139941694</min>
            <max>0.11955661124307206</max>
          </filter>
          <slices>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:ctd:customer_id:qk]</column>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098iatg1yz4td115ts35j1cd8iu5].[ctd:customer_id:qk]</rows>
        <cols>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers in past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098iatg1yz4td115ts35j1cd8iu5].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]</column>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byra591wk8lmg141jouw0ftquc4].[ctd:customer_id:qk]</rows>
        <cols>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Female age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (datra)' name='federated.1iyjob31ppu7lf173klkf0x54a15' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyjob31ppu7lf173klkf0x54a15'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_988540180662280199]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 -79&quot;'>
                  <value>70</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>83</value>
                  <value>88</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;Age not given&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_988540180662280199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Given&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group)]' member='&quot;180&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='&quot;Age not given&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyjob31ppu7lf173klkf0x54a15].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[none:deceased_indicator:nk]</column>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group)]</column>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group)]</rows>
        <cols>([federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)] * [federated.1iyjob31ppu7lf173klkf0x54a15].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (datra)' name='federated.1iyjob31ppu7lf173klkf0x54a15' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyjob31ppu7lf173klkf0x54a15'>
            <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_988540180662280199]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 -79&quot;'>
                  <value>70</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>83</value>
                  <value>88</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;Age not given&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_988540180662280199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Given&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;180&quot;' />
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;Age not given&quot;' />
                <groupfilter function='member' level='[Age (group) 1]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyjob31ppu7lf173klkf0x54a15].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group) 1]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyjob31ppu7lf173klkf0x54a15].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[none:deceased_indicator:nk]</column>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group) 1]</column>
            <column>[federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1iyjob31ppu7lf173klkf0x54a15].[Age (group) 1]</rows>
        <cols>([federated.1iyjob31ppu7lf173klkf0x54a15].[Gender (group)] * [federated.1iyjob31ppu7lf173klkf0x54a15].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Target customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (datra)' name='federated.16glhid04c4ett19g2jv60i8jgre' />
          </datasources>
          <datasource-dependencies datasource='federated.16glhid04c4ett19g2jv60i8jgre'>
            <column caption='Title' datatype='string' name='[Calculation_988540180667719688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;model rank&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_988540180668166153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988540180667719688]' derivation='None' name='[none:Calculation_988540180667719688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988540180668166153]' derivation='None' name='[none:Calculation_988540180668166153:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_988540180668166153:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_988540180668166153:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_988540180668166153:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:deceased_indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deceased_indicator:nk]' />
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk]' direction='ASC' measure-to-sort-by='[federated.16glhid04c4ett19g2jv60i8jgre].[sum:Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk]</column>
            <column>[federated.16glhid04c4ett19g2jv60i8jgre].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16glhid04c4ett19g2jv60i8jgre].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk] / ([federated.16glhid04c4ett19g2jv60i8jgre].[none:job_title:nk] / ([federated.16glhid04c4ett19g2jv60i8jgre].[none:address:nk] / ([federated.16glhid04c4ett19g2jv60i8jgre].[none:postcode:nk] / [federated.16glhid04c4ett19g2jv60i8jgre].[none:state:nk]))))</rows>
        <cols>[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180667719688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='16'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column caption='No of records' datatype='integer' name='[Calculation_988540180650389504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988540180650389504]' derivation='Sum' name='[sum:Calculation_988540180650389504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_988540180650389504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098iatg1yz4td115ts35j1cd8iu5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.098iatg1yz4td115ts35j1cd8iu5].[sum:Calculation_988540180650389504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098iatg1yz4td115ts35j1cd8iu5].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098iatg1yz4td115ts35j1cd8iu5].[none:Product Name:nk]</rows>
        <cols>[federated.098iatg1yz4td115ts35j1cd8iu5].[sum:Calculation_988540180650389504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 200'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (datra)' name='federated.16glhid04c4ett19g2jv60i8jgre' />
            <datasource caption='CustomerDemographic (datra)' name='federated.1iyjob31ppu7lf173klkf0x54a15' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
            <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
              <calculation class='tableau' formula='&quot;Target&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16glhid04c4ett19g2jv60i8jgre'>
            <column caption='Name' datatype='string' name='[Calculation_988540180668166153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
            </column>
            <column caption='Parameter' datatype='integer' name='[Calculation_988540180682989578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Current&apos; then count([federated.1iyjob31ppu7lf173klkf0x54a15].[customer_id])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988540180668166153]' derivation='None' name='[none:Calculation_988540180668166153:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_988540180682989578]' derivation='User' name='[usr:Calculation_988540180682989578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyjob31ppu7lf173klkf0x54a15'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk]'>
            <groupfilter expression='avg([Rank])&lt;= &#13;&#10;if [Parameters].[Parameter 2] = &apos;Target&apos;&#13;&#10;then [Parameters].[Parameter 1]&#13;&#10;else 1000 END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_988540180668166153:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_988540180668166153:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_988540180668166153:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16glhid04c4ett19g2jv60i8jgre].[none:state:nk]</column>
            <column>[federated.16glhid04c4ett19g2jv60i8jgre].[none:Calculation_988540180668166153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16glhid04c4ett19g2jv60i8jgre].[usr:Calculation_988540180682989578:qk]' />
              <lod column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:postcode:nk]' />
              <lod column='[federated.16glhid04c4ett19g2jv60i8jgre].[none:country:nk]' />
              <geometry column='[federated.16glhid04c4ett19g2jv60i8jgre].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16glhid04c4ett19g2jv60i8jgre].[Latitude (generated)]</rows>
        <cols>[federated.16glhid04c4ett19g2jv60i8jgre].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098iatg1yz4td115ts35j1cd8iu5].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098iatg1yz4td115ts35j1cd8iu5].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend pas month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098iatg1yz4td115ts35j1cd8iu5].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (datra)' name='federated.098iatg1yz4td115ts35j1cd8iu5' />
          </datasources>
          <datasource-dependencies datasource='federated.098iatg1yz4td115ts35j1cd8iu5'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:sum:list_price:qk]' included-values='in-range'>
            <min>-0.098147658133188639</min>
            <max>0.12526275953429963</max>
          </filter>
          <slices>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</column>
            <column>[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:sum:list_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098iatg1yz4td115ts35j1cd8iu5].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098iatg1yz4td115ts35j1cd8iu5].[sum:list_price:qk]</rows>
        <cols>[federated.098iatg1yz4td115ts35j1cd8iu5].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total spend trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]</column>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byra591wk8lmg141jouw0ftquc4].[sum:list_price:qk]</rows>
        <cols>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='29' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='17' h='2938' id='4' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='78' h='9166' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2938'>
            <zone fixed-size='32' h='9166' id='11' is-fixed='true' type-v2='empty' w='2414' x='0' y='2938'>
            </zone>
            <zone fixed-size='203' h='9166' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/HP/Downloads/download (1).png' type-v2='bitmap' w='12734' x='2414' y='2938'>
            </zone>
            <zone fixed-size='42' h='9166' id='8' is-fixed='true' type-v2='empty' w='3018' x='15148' y='2938'>
            </zone>
            <zone h='9166' id='10' type-v2='text' w='81834' x='18166' y='2938'>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='36'>Summary Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='12' is-fixed='true' type-v2='empty' w='100000' x='0' y='12104'>
          </zone>
          <zone fixed-size='66' h='7756' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='13867'>
            <zone fixed-size='492' forceUpdate='true' h='7756' id='14' is-fixed='true' type-v2='text' w='29994' x='0' y='13867'>
              <formatted-text>
                <run fontsize='15'>Total Number of Customers</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='261' h='7756' id='15' is-fixed='true' name='Total Customers' show-title='false' w='16234' x='29994' y='13867'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='192' h='7756' id='18' is-fixed='true' type-v2='empty' w='12070' x='46228' y='13867'>
            </zone>
            <zone fixed-size='407' forceUpdate='true' h='7756' id='16' is-fixed='true' type-v2='text' w='25045' x='58298' y='13867'>
              <formatted-text>
                <run fontsize='15'>Total Spent</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='268' h='7756' id='17' is-fixed='true' name='Total spend' show-title='false' w='16657' x='83343' y='13867'>
              <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='72' h='8461' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='21623'>
            <zone fixed-size='492' h='8461' id='20' is-fixed='true' type-v2='text' w='29209' x='0' y='21623'>
              <formatted-text>
                <run fontsize='15'>Customers in Past</run>
              </formatted-text>
            </zone>
            <zone fixed-size='263' h='8461' id='21' is-fixed='true' name='Customers in past month' show-title='false' w='16355' x='29209' y='21623'>
              <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='192' h='8461' id='24' is-fixed='true' type-v2='empty' w='12070' x='45564' y='21623'>
            </zone>
            <zone fixed-size='407' h='8461' id='22' is-fixed='true' type-v2='text' w='25045' x='57634' y='21623'>
              <formatted-text>
                <run fontsize='15'>Total spend in past month</run>
              </formatted-text>
            </zone>
            <zone fixed-size='279' h='8461' id='23' is-fixed='true' name='Total spend pas month' show-title='false' w='17321' x='82679' y='21623'>
              <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='77' h='9048' id='36' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='30084'>
            <zone h='9048' id='25' param='horz' type-v2='layout-flow' w='23597' x='0' y='30084'>
              <zone fixed-size='406' h='9048' id='26' is-fixed='true' type-v2='text' w='23597' x='0' y='30084'>
                <formatted-text>
                  <run fontsize='15'>Four moth trend</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='9048' id='39' type-v2='text' w='22812' x='50875' y='30084'>
              <formatted-text>
                <run fontsize='15'>Four month trend</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='9048' id='40' type-v2='empty' w='5311' x='45564' y='30084'>
            </zone>
            <zone h='9048' id='49' name='Customers trend' show-title='false' w='21967' x='23597' y='30084'>
            </zone>
            <zone h='9048' id='50' name='Total spend trend (2)' show-title='false' w='26313' x='73687' y='30084'>
            </zone>
          </zone>
          <zone h='28553' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='39132'>
            <zone fixed-size='697' h='28553' id='43' is-fixed='true' name='Target customers' w='42547' x='0' y='39132'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='28553' id='42' name='Top 10 Products' w='57453' x='42547' y='39132'>
              <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28555' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='67685'>
            <zone h='28555' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='67685'>
              <zone h='28555' id='47' name='Male age distribution' w='29712' x='0' y='67685'>
                <layout-cache fixed-size-h='211' minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='28555' id='46' name='Female age distribution' w='34540' x='29712' y='67685'>
                <layout-cache fixed-size-h='211' minwidth='182' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='28555' id='48' name='Top 200' w='35747' x='64252' y='67685'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='3760' id='5' is-fixed='true' type-v2='empty' w='100000' x='0' y='96240'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
